{
  "schema": 1,
  "addon": "KickCD",
  "addonVersion": "1.2.1",
  "run": "20260908-181321",
  "startedAt": "2026-09-08T18:13:21+05:30",
  "durationMs": 15646,
  "label": null,
  "release": null,
  "git": { "sha": "c8f938104560fcaf250494e632c4a966a91a46ed", "branch": "feat/2026-09-07-audit-review-remediation", "dirty": false },
  "host": { "lua": "Lua 5.1.5  Copyright (C) 1994-2012 Lua.org, PUC-Rio", "luacheck": "Luacheck: 1.2.0", "lizard": "1.24.0", "timingSource": "date +%s%3N" },
  "suites": {
    "lint": { "status": "pass", "durationMs": 1586, "warnings": 0, "errors": 0, "files": 93, "gating": true, "gates": { "commit": true, "release": true } },
    "tests": { "status": "pass", "durationMs": 10400, "passed": 860, "failed": 0, "skipped": 0, "total": 860, "gating": true, "gates": { "commit": true, "release": true } },
    "perf": { "status": "pass", "durationMs": 233, "scenarios": 6, "gating": false, "gates": { "commit": false, "release": true } },
    "complexity": { "status": "pass", "durationMs": 2533, "warnings": 0, "maxCcn": 15, "nloc": 17805, "functions": 2268, "avgCcn": 2.1, "avgNloc": 6.6, "avgToken": 50.4, "warnFunRatio": 0.00, "warnNlocRatio": 0.00, "bandFiles": 4, "overCapFiles": 0, "gating": false, "gates": { "commit": false, "release": true } }
  },
  "verdict": "green"
}
